{
  "pages": [
    "pages/index/index",
    "pages/product/list",
    "pages/product/show",
    "pages/product/create",
    "pages/event/event",
    "pages/event/list",
    "pages/event/show",
    "pages/event/create",
    "pages/group/group",
    "pages/group/list",
    "pages/group/show",
    "pages/group/create",
    "pages/me/me"
  ],
  "tabBar": {
    "selectedColor": "#1AAD19",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商品",
        "iconPath": "./images/tabbar/product.png",
        "selectedIconPath": "./images/tabbar/product-selected.png"
      },
      {
        "pagePath": "pages/event/event",
        "text": "活动",
        "iconPath": "./images/tabbar/event.png",
        "selectedIconPath": "./images/tabbar/event-selected.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "群组",
        "iconPath": "./images/tabbar/group.png",
        "selectedIconPath": "./images/tabbar/group-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "./images/tabbar/me.png",
        "selectedIconPath": "./images/tabbar/me-selected.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "越优品",
    "navigationBarTextStyle": "black"
  }
}